# nc-util-ad-testing

./: Test Results - MainActivityTest.html  Test Results - Tests_in__cvnhan_android_androidtest_.html  build.gradle
app/: build.gradle
app/src/androidTest/java/cvnhan/android/androidtest/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cvnhan/android/androidtest/: App.java  MainActivity.java  MainComponent.java  MainModule.java  Motor.java  Temp2Activity.java  TempActivity.java  Vehicle.java
app/src/main/res/layout/: activity_main.xml
