buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.plugin.androidPlugin
        classpath rootProject.ext.plugin.retroLambda
        classpath rootProject.ext.plugin.androidApt
    }
}


apply plugin: 'com.android.application'
apply plugin: 'retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.config.compileSdkVersion
    buildToolsVersion rootProject.ext.config.buildToolsVersion

    defaultConfig {
        applicationId "cvnhan.android.androidtest"
        minSdkVersion rootProject.ext.config.minSdkVersion
        targetSdkVersion rootProject.ext.config.compileSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def dependency = rootProject.ext.dependency

    // Inject dependencies
    compile dependency.dagger
    apt dependency.daggerCompiler

    // View Inject dependencies
    compile dependency.butterKnife

    // Log
    compile dependency.timber

    // RxAndroid
    compile dependency.rxAndroid

    // ImageLoader
    compile dependency.picasso
    compile dependency.fresco

    // Event bus
    compile dependency.otto

    compile('com.mikepenz.materialdrawer:library:2.7.0@aar') {
        transitive = true
    }
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    ///////////////////////////////////////////////////////////////
    // TESTING
    ///////////////////////////////////////////////////////////////
    androidTestApt dependency.daggerCompiler
    androidTestCompile(dependency.espressoCore) {
        exclude module: 'jsr305'
    }
    androidTestCompile dependency.testingSupportLib

}
apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}